<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/#" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">rez-de-chaussée - numéro1</dc:title>

        <dc:identifier id="pub-id">urn:uuid:07ac780d-e201-33a2-36d3-ad2c9c815971</dc:identifier>
        <meta name="cover" content="img12" />

        <dc:creator>la Lecture Universelle</dc:creator>
        <dc:publisher>laLectureUniverselle</dc:publisher>
        <dc:rights>Copyright © F.</dc:rights>
        <dc:language>fr</dc:language>
        <dc:description>&lt;p&gt;Num&amp;eacute;ro 1 de&amp;nbsp;&lt;strong&gt;rez-de-chauss&amp;eacute;e&lt;/strong&gt;, une publication de la Lecture Universelle.&lt;/p&gt;

&lt;p&gt;La Lecture Universelle est un cabinet de lecture virtuel. Sa publication hebdomadaire, rez-de-chauss&amp;eacute;e, propose &amp;agrave; sa pratique des textes et traductions in&amp;eacute;dits.&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;https://lalectureuniverselle.blogspot.com&quot; target=&quot;_blank&quot;&gt;La Lecture Universelle&lt;/a&gt;&lt;/p&gt;
</dc:description>
        <meta property="dcterms:modified">2017-10-16T16:01:25Z</meta>
        <meta property="rendition:layout">reflowable</meta>

    </metadata>
    <manifest>
        <item id="contentsChapter" href="xhtml/raw/contentsChapter.xhtml"  media-type="application/xhtml+xml"/>
<item id="html0" href="xhtml/raw/slrsl0.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/ch1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/slks68.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/s4ylqm.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/raw/s1y9p5.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/raw/sf9bgy.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/raw/ss7lzf.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/raw/ssftky.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/raw/s1njh4.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/raw/sybcqf.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/raw/s8nosk.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/raw/slmsfv.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/raw/srcvuf.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/raw/sv5byk.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="img0" href="imgs/bdec.jpg" media-type="image/jpeg"/>
<item id="img1" href="imgs/bluep.jpg" media-type="image/jpeg"/>
<item id="img2" href="imgs/bornhouse2sl.jpg" media-type="image/jpeg"/>
<item id="img3" href="imgs/bornhousesl.jpg" media-type="image/jpeg"/>
<item id="img4" href="imgs/bretharte.jpg" media-type="image/jpeg"/>
<item id="img5" href="imgs/couverture.jpg" media-type="image/jpeg"/>
<item id="img6" href="imgs/couverture01.jpg" media-type="image/jpeg"/>
<item id="img7" href="imgs/defaultCover.png" media-type="image/png"/>
<item id="img8" href="imgs/defaultcover01.png" media-type="image/png"/>
<item id="img9" href="imgs/et.jpg" media-type="image/jpeg"/>
<item id="img10" href="imgs/ethomas.jpg" media-type="image/jpeg"/>
<item id="img11" href="imgs/rdc1.png" media-type="image/png"/>
<item id="img12" href="imgs/rdc101.png" properties="cover-image" media-type="image/png"/>
<item id="img13" href="imgs/rdc102.png" media-type="image/png"/>
<item id="img14" href="imgs/rdcdos.jpg" media-type="image/jpeg"/>
<item id="img15" href="imgs/rdcdos01.jpg" media-type="image/jpeg"/>
<item id="img16" href="imgs/rdcdos02.jpg" media-type="image/jpeg"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js2" href="js/kotobeeInteractive3D.js" media-type="text/javascript"/>
<item id="js3" href="../_kmeta/config.js" media-type="text/javascript"/>

    </manifest>
    <spine>
        <itemref idref="contentsChapter" properties="rendition:layout-reflowable"/>
<itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>
<itemref idref="html10" properties="rendition:layout-reflowable"/>
<itemref idref="html11" properties="rendition:layout-reflowable"/>
<itemref idref="html12" properties="rendition:layout-reflowable"/>
<itemref idref="html13" properties="rendition:layout-reflowable"/>

    </spine>
</package>
